<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Página-1" id="CyIdSeSd1gTxfwvOxgRu">
    <mxGraphModel dx="1811" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-6" edge="1" parent="1" source="oMRJ7zf2RfPFQ0NzOvF0-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="oMRJ7zf2RfPFQ0NzOvF0-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-49" edge="1" parent="1" source="oMRJ7zf2RfPFQ0NzOvF0-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="oMRJ7zf2RfPFQ0NzOvF0-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="App Frontend" vertex="1">
          <mxGeometry height="40" width="80" x="40" y="350" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-4" edge="1" parent="1" source="oMRJ7zf2RfPFQ0NzOvF0-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="oMRJ7zf2RfPFQ0NzOvF0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-3" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="-120" y="345" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-36" edge="1" parent="1" source="oMRJ7zf2RfPFQ0NzOvF0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="oMRJ7zf2RfPFQ0NzOvF0-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-37" edge="1" parent="1" source="oMRJ7zf2RfPFQ0NzOvF0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="oMRJ7zf2RfPFQ0NzOvF0-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-9" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" value="Auth DB" vertex="1">
          <mxGeometry height="60" width="60" x="510" y="340" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-11" edge="1" parent="1" source="oMRJ7zf2RfPFQ0NzOvF0-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="oMRJ7zf2RfPFQ0NzOvF0-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-41" edge="1" parent="1" source="oMRJ7zf2RfPFQ0NzOvF0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="oMRJ7zf2RfPFQ0NzOvF0-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-13" parent="1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" value="REST" vertex="1">
          <mxGeometry height="50" width="55" x="280" y="345" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-16" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" value="Auth User" vertex="1">
          <mxGeometry height="120" width="180" x="600" y="200" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-17" parent="oMRJ7zf2RfPFQ0NzOvF0-16" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-18" parent="oMRJ7zf2RfPFQ0NzOvF0-17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" value="1" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-19" parent="oMRJ7zf2RfPFQ0NzOvF0-17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="Value 1" vertex="1">
          <mxGeometry height="30" width="140" x="40" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-20" parent="oMRJ7zf2RfPFQ0NzOvF0-16" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-21" parent="oMRJ7zf2RfPFQ0NzOvF0-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" value="2" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-22" parent="oMRJ7zf2RfPFQ0NzOvF0-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="Value 2" vertex="1">
          <mxGeometry height="30" width="140" x="40" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-23" parent="oMRJ7zf2RfPFQ0NzOvF0-16" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-24" parent="oMRJ7zf2RfPFQ0NzOvF0-23" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" value="3" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-25" parent="oMRJ7zf2RfPFQ0NzOvF0-23" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="Value 3" vertex="1">
          <mxGeometry height="30" width="140" x="40" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-26" parent="1" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" value="Auth Session" vertex="1">
          <mxGeometry height="120" width="180" x="600" y="390" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-27" parent="oMRJ7zf2RfPFQ0NzOvF0-26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-28" parent="oMRJ7zf2RfPFQ0NzOvF0-27" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" value="1" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-29" parent="oMRJ7zf2RfPFQ0NzOvF0-27" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="Value 1" vertex="1">
          <mxGeometry height="30" width="140" x="40" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-30" parent="oMRJ7zf2RfPFQ0NzOvF0-26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-31" parent="oMRJ7zf2RfPFQ0NzOvF0-30" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" value="2" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-32" parent="oMRJ7zf2RfPFQ0NzOvF0-30" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="Value 2" vertex="1">
          <mxGeometry height="30" width="140" x="40" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-33" parent="oMRJ7zf2RfPFQ0NzOvF0-26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-34" parent="oMRJ7zf2RfPFQ0NzOvF0-33" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" value="3" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-35" parent="oMRJ7zf2RfPFQ0NzOvF0-33" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" value="Value 3" vertex="1">
          <mxGeometry height="30" width="140" x="40" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-40" edge="1" parent="1" source="oMRJ7zf2RfPFQ0NzOvF0-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="oMRJ7zf2RfPFQ0NzOvF0-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Auth Frontend" vertex="1">
          <mxGeometry height="40" width="80" x="170" y="350" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-45" edge="1" parent="1" source="oMRJ7zf2RfPFQ0NzOvF0-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="oMRJ7zf2RfPFQ0NzOvF0-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Auth Backend" vertex="1">
          <mxGeometry height="40" width="80" x="370" y="350" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-46" edge="1" parent="1" source="oMRJ7zf2RfPFQ0NzOvF0-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="oMRJ7zf2RfPFQ0NzOvF0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-43" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="Token JWT" vertex="1">
          <mxGeometry height="30" width="90" x="210" y="250" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-47" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="App Backend" vertex="1">
          <mxGeometry height="40" width="80" x="40" y="500" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-50" edge="1" parent="1" source="oMRJ7zf2RfPFQ0NzOvF0-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="oMRJ7zf2RfPFQ0NzOvF0-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oMRJ7zf2RfPFQ0NzOvF0-48" parent="1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" value="REST&lt;div&gt;GQL&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="55" x="52.5" y="420" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
